# mule-symbolic-inference-module

./: .gitignore  README.ja.md  README.md
examples/dictionaries/: README.md
examples/dictionaries/hr/: intents.tsv  slots.tsv  synonyms.tsv
examples/dictionaries/incident/: intent.properties  intents.tsv  slots.tsv  synonyms.tsv
examples/dictionaries/inventory/: intents.tsv  slots.tsv  synonyms.tsv
examples/dictionaries/legal/: intents.tsv  slots.tsv  synonyms.tsv
examples/dictionaries/procurement/: intents.tsv  slots.tsv  synonyms.tsv
examples/intent-sample-app/: README.md  pom.xml
examples/intent-sample-app/dictionary/: intent.properties  intents.tsv  slots.tsv
examples/intent-sample-app/src/main/mule/: intent-sample.xml
intent-core/: README.md  pom.xml
intent-core/src/main/java/com/demo/intent/: CjkBigramTokenizer.java  Demo.java  IntentClassifier.java  IntentConfig.java  IntentConfigLoader.java  IntentExample.java  IntentModel.java  IntentResult.java  NormalizingTokenizer.java  RegexSlotExtractor.java  SlotExtractor.java  SynonymNormalizer.java  Tokenizer.java
intent-core/src/main/resources/: slots.tsv
mule-symbolic-inference-module/: README.md  pom.xml
mule-symbolic-inference-module/src/main/java/com/demo/symbolic/inference/: InferenceConfiguration.java  InferenceOperations.java  SymbolicInferenceExtension.java
mule-symbolic-inference-module/src/main/resources/: intent.properties  intents.tsv
