<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>intent-core</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>intent-core</name>
    <description>
        外部依存ゼロの純Java意図推論コアライブラリ。
        TF-IDFコサイン類似度を用いたretrieval-basedアプローチで日本語の意図分類とスロット抽出を行う。
        将来のMule統合のためMavenレイアウトを採用しているが、
        javac単体でもコンパイル可能（依存ライブラリなし）。
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 外部依存なし: JDKのみ -->
    <dependencies/>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
